@background: #efefef;
@foreground: black;

@maxwidth: 760px;

body {
  background: @background;
  color: @foreground;
  margin: 0;
  font-family: sans-serif;
}

.contain {
  max-width: @maxwidth;
  margin: 0 auto;
}

.center.aligned {
  text-align: center;
}
